<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC-003</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-001</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/cart.html<datalist><option>https://www.saucedemo.com/cart.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//button[2]</option><option>css=#checkout</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>Test</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>700000</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_info_container']/div/form/div/div[4]/h3<datalist><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[4]/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout: Your Information'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Error: First Name is required']/parent::*</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td>Error: First Name is required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-002</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/cart.html<datalist><option>https://www.saucedemo.com/cart.html</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>A</td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>Test</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>700000</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-two.html<datalist><option>https://www.saucedemo.com/checkout-step-two.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout: Overview']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.title</option></datalist></td><td>Checkout: Overview</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-003</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>Test</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>700000</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-two.html<datalist><option>https://www.saucedemo.com/checkout-step-two.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout: Overview']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.title</option></datalist></td><td>Checkout: Overview</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-004</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>Test</td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>Test</td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_info_container']/div/form/div/div[4]/h3<datalist><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[4]/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout: Your Information'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Error: Postal Code is required']/parent::*</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td>Error: Postal Code is required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-005</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>OK</td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>OK</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>OK</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-two.html<datalist><option>30000</option><option>css=.complete-header</option><option>https://www.saucedemo.com/checkout-step-two.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout: Overview']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.title</option></datalist></td><td>Checkout: Overview</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-006</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_info_container']/div/form/div/div[4]/h3<datalist><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[4]/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout: Your Information'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Error: First Name is required']/parent::*</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td>Error: First Name is required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-003-007</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-one.html<datalist><option>https://www.saucedemo.com/checkout-step-one.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>a</td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>b</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>70000</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-step-two.html<datalist><option>https://www.saucedemo.com/checkout-step-two.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=finish<datalist><option>id=finish</option><option>name=finish</option><option>xpath=//button[@id='finish']</option><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total: $32.39'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Finish']/parent::*</option><option>xpath=//button[2]</option><option>css=#finish</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/checkout-complete.html<datalist><option>https://www.saucedemo.com/checkout-complete.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_complete_container']/h2<datalist><option>xpath=//div[@id='checkout_complete_container']/h2</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout: Complete!'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your order has been dispatched, and will arrive just as fast as the pony can get there!'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back Home'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='Thank you for your order!']/parent::*</option><option>xpath=//h2</option><option>css=h2.complete-header</option></datalist></td><td>Thank you for your order!</td></tr>
</tbody></table>
</body>
</html>