<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC-008</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-001</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/cart.html<datalist><option>https://www.saucedemo.com/cart.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='shopping_cart_container']/a<datalist><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Your Cart']/parent::*</option><option>xpath=//span</option><option>css=span.title</option></datalist></td><td>Your Cart</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-002</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bike-light<datalist><option>id=add-to-cart-sauce-labs-bike-light</option><option>name=add-to-cart-sauce-labs-bike-light</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bike-light']</option><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bike-light</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-fleece-jacket<datalist><option>id=add-to-cart-sauce-labs-fleece-jacket</option><option>name=add-to-cart-sauce-labs-fleece-jacket</option><option>xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']</option><option>xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Onesie'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$7.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[4]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-fleece-jacket</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-onesie<datalist><option>id=add-to-cart-sauce-labs-onesie</option><option>name=add-to-cart-sauce-labs-onesie</option><option>xpath=//button[@id='add-to-cart-sauce-labs-onesie']</option><option>xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$7.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Onesie'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[5]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-onesie</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-test.allthethings()-t-shirt-(red)<datalist><option>id=add-to-cart-test.allthethings()-t-shirt-(red)</option><option>name=add-to-cart-test.allthethings()-t-shirt-(red)</option><option>xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']</option><option>xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[6]/div[2]/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='6']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>6</td></tr>
<tr><td>click</td><td>link=6<datalist><option>link=6</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/cart.html<datalist><option>https://www.saucedemo.com/cart.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//div[3]/div</option><option>css=div.cart_quantity</option></datalist></td><td>1</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[4]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::div[3]</option><option>xpath=//div[4]/div</option></datalist></td><td>1</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[5]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[5]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[3]</option><option>xpath=//div[5]/div</option></datalist></td><td>1</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[6]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[6]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::div[3]</option><option>xpath=//div[6]/div</option></datalist></td><td>1</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[7]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[7]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[4]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Onesie'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$7.99'])[1]/preceding::div[3]</option><option>xpath=//div[7]/div</option></datalist></td><td>1</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[8]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[8]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[5]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$7.99'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[2]/preceding::div[3]</option><option>xpath=//div[8]/div</option></datalist></td><td>1</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-003</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.saucedemo.com/cart.html<datalist><option>https://www.saucedemo.com/cart.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td>Sauce Labs Backpack</td></tr>
<tr><td>click</td><td>id=continue-shopping<datalist><option>id=continue-shopping</option><option>name=continue-shopping</option><option>xpath=//button[@id='continue-shopping']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Continue Shopping']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#continue-shopping</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=remove-sauce-labs-backpack<datalist><option>id=remove-sauce-labs-backpack</option><option>name=remove-sauce-labs-backpack</option><option>xpath=//button[@id='remove-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-backpack</option></datalist></td><td>Remove</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-004</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=1<datalist><option>link=1</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='login_button_container']/div/form/div[3]/h3<datalist><option>xpath=//div[@id='login_button_container']/div/form/div[3]/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accepted usernames are:'])[1]/preceding::h3[1]</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td>Epic sadface: You can only access '/cart.html' when you are logged in.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-005</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>1</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-006</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=remove-sauce-labs-backpack<datalist><option>id=remove-sauce-labs-backpack</option><option>name=remove-sauce-labs-backpack</option><option>xpath=//button[@id='remove-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>1</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-008-007</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=remove-sauce-labs-backpack<datalist><option>id=remove-sauce-labs-backpack</option><option>name=remove-sauce-labs-backpack</option><option>xpath=//button[@id='remove-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-backpack</option></datalist></td><td>Remove</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bike-light<datalist><option>id=add-to-cart-sauce-labs-bike-light</option><option>name=add-to-cart-sauce-labs-bike-light</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bike-light']</option><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bike-light</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=remove-sauce-labs-bike-light<datalist><option>id=remove-sauce-labs-bike-light</option><option>name=remove-sauce-labs-bike-light</option><option>xpath=//button[@id='remove-sauce-labs-bike-light']</option><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div[2]/div[2]/button</option><option>css=#remove-sauce-labs-bike-light</option></datalist></td><td>Remove</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=remove-sauce-labs-bolt-t-shirt<datalist><option>id=remove-sauce-labs-bolt-t-shirt</option><option>name=remove-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#remove-sauce-labs-bolt-t-shirt</option></datalist></td><td>Remove</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='3']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>link=3<datalist><option>link=3</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=remove-sauce-labs-backpack<datalist><option>id=remove-sauce-labs-backpack</option><option>name=remove-sauce-labs-backpack</option><option>xpath=//button[@id='remove-sauce-labs-backpack']</option><option>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Cart'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=remove-sauce-labs-bike-light<datalist><option>id=remove-sauce-labs-bike-light</option><option>name=remove-sauce-labs-bike-light</option><option>xpath=//button[@id='remove-sauce-labs-bike-light']</option><option>xpath=//div[@id='cart_contents_container']/div/div/div[4]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-bike-light</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Cart'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=remove-sauce-labs-bolt-t-shirt<datalist><option>id=remove-sauce-labs-bolt-t-shirt</option><option>name=remove-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='cart_contents_container']/div/div/div[5]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=continue-shopping<datalist><option>id=continue-shopping</option><option>name=continue-shopping</option><option>xpath=//button[@id='continue-shopping']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Continue Shopping']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#continue-shopping</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td>Add to cart</td></tr>
<tr><td>verifyText</td><td>id=add-to-cart-sauce-labs-bike-light<datalist><option>id=add-to-cart-sauce-labs-bike-light</option><option>name=add-to-cart-sauce-labs-bike-light</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bike-light']</option><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bike-light</option></datalist></td><td>Add to cart</td></tr>
<tr><td>verifyText</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td>Add to cart</td></tr>
</tbody></table>
</body>
</html>